TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=abCdEfGhIjKlMnOpQrStUvWxYz012345
NODE_ENV=development
SESSION_DRIVER=memory
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=vizeau
ADMIN_EMAIL=dev@livingdata.co
ADMIN_PASSWORD=secret
